{
  "name": "markbot",
  "version": "1.0.0",
  "description": "Yet another IRC bot.",
  "main": "app.js",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "bufferutil": "^4.0.1",
    "discord.js": "^11.6.4",
    "erlpack": "github:discordapp/erlpack",
    "iconv": "^3.0.0",
    "irc": "github:matrix-org/node-irc",
    "libsodium-wrappers": "^0.7.6",
    "mkdirp": "^0.5.1",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.6",
    "request": "^2.88.2",
    "sodium": "^3.0.2",
    "sqlite3": "^4.2.0",
    "zlib-sync": "^0.1.6",
    "zucc": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krawthekrow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krawthekrow/markbot.git"
  }
}
